<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="pic/icon_logo.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@font-face {
    font-family: NHaasGroteskDSPro;
    src: url("font/NHaasGroteskTXPro-75Bd.otf") format("opentype");
}
@font-face {
    font-family: NHaasGroteskDSProl;
    src: url("font/NHaasGroteskTXPro-55Rg.otf") format("opentype");
}
@font-face {
    font-family: NHaasGroteskDSProdetail;
    src: url("font/NHaasGroteskTXPro-55Rg.otf") format("opentype");
}
@font-face {
    font-family: NHaasGroteskDSProwow;
    src: url("font/NHaasGroteskDSPro-65Md.otf") format("opentype");
}
body{
    height: 100%;
    position: relative;
    color:black;
    min-height: 100%;
    /* max-width: 1980px; */
    overflow-x: hidden;
    /* overflow-y: hidden; */
    background-color: rgb(255, 255, 255);
}
a{
    font-family: NHaasGroteskDSProl;
    font-weight: 500;
    color:black;
}
    .navbody{
    position: flex;
    background-color: rgb(255, 255, 255);
    width: 101%;
    /* z-index: 900; */
    margin: -0.5%;
    }
    .nav-link:hover{
    color: #005cef;
    transition: 0.25s;
}
.nav{
    position: relative;
}
.navbar-brand{
    position: flex;
    z-index: -1;
}
.nav-logo {
    padding-top: 43px;
    padding-bottom: 40px;
    z-index: 900;
    position: relative;
    background-color: white;
}
.navbar{
    /* position: relative; */
    /* z-index: 900; */
    background-color: #ffffff;
    float:right;
    display: block;
}
div {
    display: block;
}
a{
    font-family: NHaasGroteskDSProl;
    font-weight: 500;
    color:black;
}
.navbar-collapse{
    visibility: hidden;
    position: absolute;
    float:left;
    display: block;
    margin-left: -12%;
    transition: 0.5s ease-in;
    width: 125%;
    height: 0;
    /* z-index: 100; */
    padding: 3vw;
    background-color: rgb(255, 255, 255);
}

.navbar-nav{
    /* z-index: 900; */
    display: -webkit-inline-box;
}

.nav-item1 {
    position: relative;
    float:right;
    display: -webkit-inline-box;
    margin-top: 8%;
    margin-right: 45px;
    margin-left: -2%;
    font-size: 22px;
    width: 20%;
}

.nav-item {
    position: relative;
    display: none;
    margin-top: 8%;
    font-size: 20px;
    
}
.active{
    color: #005cef;
}
.navbar-toggler{
    display:none;
}

*:focus {
    outline: 0 !important;
}
.navbar-show{
    position: absolute;
    top: -5%;
    z-index: -1;
    display:none;
    background-color: #ffffff;
    width: 125%;
}
#navbarNav{
        z-index: 100;
    } 
    .wrapper {
    position: relative;
    /* z-index: 100; */
    width: 84%;
    max-width: 1980px;
    margin-right: auto;
    margin-left: auto;
}
#one{
        position: relative; 
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
        transform-style: preserve-3d;
    }
#two{
        margin-left: -20px;
        position: absolute;
        transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }

.nav-item1 {
    position: relative;
    float:right;
    display: -webkit-inline-box;
    margin-top: 8%;
    margin-right: 45px;
    margin-left: -2%;
    font-size: 22px;
    width: 20%;
}
.nav-item {
    visibility: visible;
    position: relative;
    padding: 1%;
    margin-left: 0%;
    display: none;
    margin-top: 5%;
    margin-right: 50px;
    font-size: 4vw;
    }
#line{
    position: absolute;
    color: black;
    background-color: black;
    height:5px;
    width: 101%;
    float: left;
    margin-top: 0%;
    /* z-index: 900; */
}

@media screen and (max-width:990px) {
    body{
        max-width: 990px;
    }
    .navbar-show{
        height: 0vw;
    }
    .w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    } 
    .navbar-nav{
    display: block;
    z-index: 900;
    }
    .nav-item1 {
    position: relative;
    display: none;
    margin-top: 8%;
    margin-right: 50px;
    font-size: 25px;
    }
    .nav-item {
    visibility: visible;
    position: relative;
    padding: 1%;
    margin-left: 0%;
    display: none;
    margin-top: 5%;
    margin-right: 50px;
    font-size: 4vw;
    }
    #three{
        margin-top: 1%;
    }
    .navbar-toggler{
        margin-top: 50px;
        display: block;
        float: right;
    }
    .title{
        margin-top: 5%;
        font-size: 10vw;
        line-height: 44px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 20px;
        font-family: NHaasGroteskDSPro;
        z-index: -5;
    }
    #line{
        z-index: 900;
        margin-top: -1%;
    }
    .navbar-collapse{
        z-index: 100;
        visibility: visible;
    } 
    #navbarNav{
        z-index: 100;
    } 
    .blue{
        margin-top: 36%;
        padding: 3rem;
        padding-left: 2%;
        
    }
    .title2{
        font-size: 6rem;
        margin-bottom: 5%;
    }
    #ww{
        /* padding-left: 3%;
        padding-right: 3%; */
    }
    h3{
        padding-bottom: 50px;
        font-size: 5rem;
        margin-top: 5px;
    }
    h4{
        letter-spacing: 1px;
        font-size: 20px;
    }
    body{
        overflow-x: hidden;
    }
}
@media screen and (max-width:767px) {
    body{
        overflow-x: hidden;
    }
    .navbar-show{
        margin-top: -2%;
        height: 0vw;
    }
    .blue{
        margin-top: 20%;
        padding: 3rem;
        padding-left: 2%;
        
    }
    .detail-w{
        font-size: 1.5rem;
        letter-spacing: 0;
    }
    /* p{
        margin-top: 5%;
    } */
    .nav-item {
    position: relative;
    padding: 0;
    display: none;
    margin-top: 4%;
    margin-right: 50px;
    font-size: 3vw;
    }
    #ww{
       text-align: left;
    }
    .title2{
        font-size: 2.5rem;
        letter-spacing: 0.5px;
        margin-bottom: -5%;
    }
    h3{
        padding-bottom: 0px;
        font-size: 1.8rem;
        margin-top: 15px;
    }
    h4{
        margin-top: 5%;
        letter-spacing: 1px;
        font-size: 1rem;
    }
    #sqr{
       margin-top: 5px;
    }
    p{
        margin-top: 1rem;
    }

}


#arrow{
    position: absolute;
    margin-top: 10%;
    max-width: 4vw;
    transition: 0.3s;
    display: flex;
}
#arrow:hover{
    cursor: pointer;
    transform: translateY(25%);;
}

.white{
        padding: 0.5%;
        padding-bottom: 8%;
        position:relative;
        background-color: rgb(255, 255, 255);
}

.data-wrap{
    width: 80%;
    
}
@media screen and (min-width: 992px) {
    #navbarNav , .navbar-show{
        display: none;
    }
    .nav-item{
        display: none;
    }

 }
 
@keyframes sh1{
    to{
        height: 53.5vw;
        top: 120%;
    }
}

@keyframes sh2{
    to{
        top: 120%;
        height: 35vw;
    }
}

@keyframes sh3{
    from{
        height: 53.5vw;
        top: 100%;
    }
    to{
        height: 0vw;
        top: -110%;
        
    }
}

@keyframes sh4{
    from{
        height: 35vw;
        top: 120%;
    }
    to{
        top: -50%;
        height: 0vw;
    }
}
 
</style>

<body>
    <div class="container-fluid">
        <div class="nav w-nav">
            <div class="wrapper w-container">
                <div class="navbody">
                    <a class="navbar-brand" href="#"><img class="nav-logo"src="pic/logo-okalpha.svg" alt="" class="nav-logo"></a>
                    <button class="navbar-toggler" id="toggler" type="button"  aria-controls="navbarNav" aria-expanded="false" onclick=pic() aria-label="Toggle navigation">
                        <img id="one" src="pic/icon-menu.svg" width="28" data-w-id="b2f9f39b-9e6e-8e20-21eb-f0d9828fe86d" alt="" class="nav-icon">
                        <img id="two" src="pic/icon-close.svg" data-w-id="b2f9f39b-9e6e-8e20-21eb-f0d9828fe86e" alt="" class="nav-icon-close">
                    </button>

                    <div class="navbar">
                        <div class="navbar-nav">
                            <a class="nav-item1 nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item1 nav-link" href="#">Work</a>
                            <a class="nav-item1 nav-link" href="#">Shop</a>
                            <a class="nav-item1 nav-link" href="#">Contact</a>
                         </div>
                    </div>

                    <hr id="line">
                    <div class="navbar-show"id="navbarNav">
                        <div class="navbar-nav">
                            <a id="three" class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a id="four" class="nav-item nav-link" href="#">Work</a>
                            <a id="five" class="nav-item nav-link" href="#">Shop</a>
                            <a id="six" class="nav-item nav-link" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let show = document.getElementById("navbarNav");
    
    var x = window.matchMedia("only screen and (max-width: 990px)");
    var y = window.matchMedia("only screen and (max-width: 767px)");
    var z = window.matchMedia("only screen and (min-width: 990px)");


    i = true;
    function pic(){
        if (i == true) {
            if ($(window).width() < 990) {
                      document.getElementById("one").style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                      document.getElementById("two").style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    //   show.style = "display : block;";
                    setTimeout(function(){show.style.display = 'block'; }, 320);
                      setTimeout(function(){document.getElementById('three').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('four').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('five').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('six').style.display = 'block'; }, 200);
                     show.style.animation = "sh1 0.5s forwards";
                     $("button").attr("aria-expanded","true");
                    i = false;
            }
             if ($(window).width() < 767) {
                      document.getElementById("one").style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                      document.getElementById("two").style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                      show.style = "display : block;";
                      setTimeout(function(){document.getElementById('three').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('four').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('five').style.display = 'block'; }, 200);
                      setTimeout(function(){document.getElementById('six').style.display = 'block'; }, 200);
                     show.style.animation = "sh2 0.5s forwards";
                     $("button").attr("aria-expanded","true");
                    i = false;
            }
        }
        else if (i == false) {
            if ($(window).width() < 990) {
                    document.getElementById("one").style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    document.getElementById("two").style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    show.style.animation = "sh3 0.5s forwards";
                    $("button").attr("aria-expanded","false");
                    setTimeout(function(){document.getElementById('three').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('four').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('five').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('six').style.display = 'none'; }, 200);
                    i = true;
            }
             if ($(window).width() < 767) {
                    document.getElementById("one").style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    document.getElementById("two").style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    show.style.animation = "sh4 0.5s forwards";
                    $("button").attr("aria-expanded","false");
                    setTimeout(function(){document.getElementById('three').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('four').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('five').style.display = 'none'; }, 200);
                    setTimeout(function(){document.getElementById('six').style.display = 'none'; }, 100);
                    i = true;
            }
            }
        
        }
    
    function resize() {
    if ($(window).width() > 990) {
                show.style = "display : none;";
                $("button").attr("aria-expanded","false");
                document.getElementById('three').style.display = 'none';
                document.getElementById('four').style.display = 'none';
                document.getElementById('five').style.display = 'none';
                document.getElementById('six').style.display = 'none';
                i= false;
        }
        if ($(window).width() < 990) {
                    document.getElementById("one").style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    document.getElementById("two").style="transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; transition:0.3s ease";
                    show.style.animation = "sh3 0.5s forwards";
                    $("button").attr("aria-expanded","false");
                    setTimeout(function(){document.getElementById('three').style.display = 'none'; }, 40);
                    setTimeout(function(){document.getElementById('four').style.display = 'none'; }, 80);
                    setTimeout(function(){document.getElementById('five').style.display = 'none'; }, 160);
                    setTimeout(function(){document.getElementById('six').style.display = 'none'; }, 240);
                    i = true;
                 }
    }
    $(window).on("resize", resize);
        resize();
</script>

</html>